# tracapp

./: README.md  build.gradle  local.properties  settings.gradle
28/: build.gradle  proguard-rules.pro
28/src/main/: AndroidManifest.xml
28/src/main/java/org/trac/app/: Trac.java  TracDialog.java  TracService.java
28/src/main/proto/: route_guide.proto  trac.proto
28/src/main/res/layout/: activity_maps.xml  dialog_trac.xml  main.xml
28/src/main/res/menu/: map_options.xml
28/src/main/res/values/: strings.xml
28/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/trac/app/: TracTest.java
src/main/: AndroidManifest.xml
src/main/java/org/trac/app/: Trac.java
