apply plugin: 'com.android.application'
buildscript {
    repositories {
	google()
	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 'android-28'
    buildToolsVersion '28.0.3'
    defaultConfig{
        minSdkVersion 21
	multiDexEnabled true
    }
    buildTypes {
        release {
            //runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation ('com.google.android.gms:play-services:9.8.0'){
	exclude group: 'com.android.support'
    	exclude module: 'appcompat-v7'
    	exclude module: 'support-v4'	
    }
}

allprojects {
    repositories {
	google()
	jcenter()
    }
}
